'use client';

import React, { useState, useEffect } from 'react';
import { useAdmin } from '@/context/AdminContext';

interface CarouselSlide {
  id: string;
  type: 'image' | 'youtube' | 'video' | 'gradient' | 'solid_color';
  mediaUrl: string;
  caption?: string;
  captionStyle?: {
    fontSize?: string;
    fontWeight?: string;
    color?: string;
    backgroundColor?: string;
    borderRadius?: string;
    position?: string;
  };
  title: string;
  titleStyle?: {
    fontSize?: string;
    fontWeight?: string;
    color?: string;
    textAlign?: string;
  };
  subtitle: string;
  subtitleStyle?: {
    fontSize?: string;
    color?: string;
    textAlign?: string;
  };
  // NEW: Multiple additional text blocks with clickable links
  extraTextBlocks?: Array<{
    id: string;
    text: string;
    type: 'title' | 'subtitle' | 'paragraph';
    link?: string;  // Clickable URL
    linkTarget?: '_self' | '_blank';
    style?: {
      fontSize?: string;
      fontWeight?: string;
      color?: string;
      textAlign?: string;
      marginTop?: string;
      marginBottom?: string;
    };
  }>;
  backgroundStyle?: {
    type?: 'gradient' | 'solid' | 'image_overlay';
    gradient?: string;
    solidColor?: string;
    overlayOpacity?: number;
  };
  ctaText: string;
  ctaLink: string;
  ctaType?: 'page' | 'search' | 'external' | 'custom';
  ctaStyle?: {
    backgroundColor?: string;
    textColor?: string;
    borderRadius?: string;
    size?: 'small' | 'medium' | 'large';
  };
  selectedPageId?: string;
  selectedSearchEngineId?: string;
  overlayOpacity: number;
  animation: 'fade' | 'zoom' | 'slide' | 'kenburns';
  sortOrder: number;
  // NEW: Image manipulation controls
  imageSettings?: {
    objectFit?: 'cover' | 'contain' | 'fill' | 'none' | 'scale-down';
    objectPosition?: string; // e.g., 'center', 'top', 'bottom', '50% 50%'
    scale?: number; // 0.5 to 2.0 (50% to 200%)
    brightness?: number; // 0.5 to 1.5 (50% to 150%)
    contrast?: number; // 0.5 to 1.5 (50% to 150%)
    saturation?: number; // 0 to 2 (0% to 200%)
    blur?: number; // 0 to 10px
  };
}

export default function HeroCarouselManager() {
  const { notify } = useAdmin();
  const [slides, setSlides] = useState<CarouselSlide[]>([]);
  const [loading, setLoading] = useState(true);
  const [saving, setSaving] = useState(false);
  const [editingSlide, setEditingSlide] = useState<CarouselSlide | null>(null);
  const [showEditor, setShowEditor] = useState(false);
  const [uploadedMedia, setUploadedMedia] = useState<{name: string, url: string}[]>([]);
  const [searchEngines, setSearchEngines] = useState<any[]>([]);
  const [pages, setPages] = useState<any[]>([]);

  useEffect(() => {
    loadSlides();
    loadMedia();
    loadSearchEngines();
    loadPages();
  }, []);

  async function loadSlides() {
    setLoading(true);
    try {
      const res = await fetch('/api/admin/hero-carousel');
      if (res.ok) {
        const data = await res.json();
        if (data.slides && Array.isArray(data.slides)) {
          setSlides(data.slides);
        }
      }
    } catch (e) {
      console.error('Failed to load slides:', e);
    } finally {
      setLoading(false);
    }
  }

  async function loadMedia() {
    try {
      const res = await fetch('/api/admin/media');
      if (res.ok) {
        const media = await res.json();
        setUploadedMedia(media);
      }
    } catch (e) {
      console.error('Failed to load media:', e);
    }
  }

  async function loadSearchEngines() {
    try {
      const res = await fetch('/api/admin/search-engines');
      if (res.ok) {
        const engines = await res.json();
        setSearchEngines(engines);
      }
    } catch (e) {
      console.error('Failed to load search engines:', e);
    }
  }

  async function loadPages() {
    try {
      const res = await fetch('/api/admin/website/pages?siteId=website_main');
      if (res.ok) {
        const pagesData = await res.json();
        setPages(pagesData);
      }
    } catch (e) {
      console.error('Failed to load pages:', e);
    }
  }

  async function handleImageUpload(event: React.ChangeEvent<HTMLInputElement>) {
    const file = event.target.files?.[0];
    if (!file) return;

    const formData = new FormData();
    formData.append('file', file);

    try {
      const res = await fetch('/api/admin/media/upload', {
        method: 'POST',
        body: formData,
      });

      if (res.ok) {
        const data = await res.json();
        notify('Image uploaded successfully!', 'success');
        loadMedia();
        return data.url;
      } else {
        notify('Failed to upload image', 'error');
      }
    } catch (e) {
      notify('Failed to upload image', 'error');
    }
    return null;
  }

  function addNewSlide() {
    const newSlide: CarouselSlide = {
      id: `slide_${Date.now()}`,
      type: 'image',
      mediaUrl: '',
      caption: '',
      captionStyle: {
        fontSize: 'medium',
        fontWeight: 'bold',
        color: '#ffffff',
        backgroundColor: '#D4AF37',
        borderRadius: 'pill',
        position: 'top-center'
      },
      title: 'New Slide Title',
      titleStyle: {
        fontSize: 'xlarge',
        fontWeight: 'extrabold',
        color: '#ffffff',
        textAlign: 'center'
      },
      subtitle: 'Add your subtitle here',
      subtitleStyle: {
        fontSize: 'medium',
        color: '#ffffff',
        textAlign: 'center'
      },
      extraTextBlocks: [],  // NEW: Initialize empty array for additional text blocks
      backgroundStyle: {
        type: 'image_overlay',
        overlayOpacity: 0.5
      },
      ctaText: 'LEARN MORE',
      ctaLink: '#',
      ctaStyle: {
        backgroundColor: '#D4AF37',
        textColor: '#1a1a2e',
        borderRadius: 'rounded',
        size: 'medium'
      },
      overlayOpacity: 0.5,
      animation: 'kenburns',
      sortOrder: slides.length,
      imageSettings: {
        objectFit: 'cover',
        objectPosition: 'center',
        scale: 1.0,
        brightness: 1.0,
        contrast: 1.0,
        saturation: 1.0,
        blur: 0
      }
    };
    setEditingSlide(newSlide);
    setShowEditor(true);
  }

  function editSlide(slide: CarouselSlide) {
    setEditingSlide({ ...slide });
    setShowEditor(true);
  }

  async function saveSlide(slide: CarouselSlide) {
    setSaving(true);
    try {
      const updatedSlides = slides.some(s => s.id === slide.id)
        ? slides.map(s => s.id === slide.id ? slide : s)
        : [...slides, slide].sort((a, b) => a.sortOrder - b.sortOrder);

      const res = await fetch('/api/admin/hero-carousel', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ slides: updatedSlides })
      });

      if (res.ok) {
        const result = await res.json();
        notify(`Slide saved successfully! (${result.slideCount} slides total)`, 'success');
        setSlides(updatedSlides);
        setShowEditor(false);
        setEditingSlide(null);
      } else {
        const error = await res.json();
        notify(error.error || 'Failed to save slide', 'error');
      }
    } catch (e) {
      notify('Failed to save slide', 'error');
    } finally {
      setSaving(false);
    }
  }

  async function deleteSlide(slideId: string) {
    if (!confirm('Are you sure you want to delete this slide?')) return;

    try {
      const updatedSlides = slides.filter(s => s.id !== slideId);
      const res = await fetch('/api/admin/hero-carousel', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ slides: updatedSlides })
      });

      if (res.ok) {
        notify('Slide deleted!', 'success');
        setSlides(updatedSlides);
      } else {
        notify('Failed to delete slide', 'error');
      }
    } catch (e) {
      notify('Failed to delete slide', 'error');
    }
  }

  function moveSlide(index: number, direction: 'up' | 'down') {
    const newSlides = [...slides];
    const targetIndex = direction === 'up' ? index - 1 : index + 1;
    
    if (targetIndex < 0 || targetIndex >= newSlides.length) return;
    
    [newSlides[index], newSlides[targetIndex]] = [newSlides[targetIndex], newSlides[index]];
    newSlides.forEach((slide, idx) => slide.sortOrder = idx);
    
    setSlides(newSlides);
  }

  if (loading) {
    return (
      <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'center', minHeight: '400px' }}>
        <div style={{ textAlign: 'center' }}>
          <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-yellow-500 mx-auto mb-4"></div>
          <p style={{ color: '#64748b' }}>Loading carousel...</p>
        </div>
      </div>
    );
  }

  return (
    <div style={{ minHeight: '100vh', background: 'linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)' }}>
      <div style={{ maxWidth: '1400px', margin: '0 auto', padding: '2rem' }}>
        {/* Header Section */}
        <div style={{ 
          background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%)',
          borderRadius: '16px',
          padding: '2.5rem',
          marginBottom: '2rem',
          boxShadow: '0 20px 50px rgba(15, 23, 42, 0.3)',
          position: 'relative',
          overflow: 'hidden'
        }}>
          {/* Decorative Elements */}
          <div style={{
            position: 'absolute',
            top: '-50px',
            right: '-50px',
            width: '200px',
            height: '200px',
            background: 'radial-gradient(circle, rgba(212,175,55,0.2) 0%, transparent 70%)',
            borderRadius: '50%'
          }} />
          <div style={{
            position: 'absolute',
            bottom: '-30px',
            left: '-30px',
            width: '150px',
            height: '150px',
            background: 'radial-gradient(circle, rgba(239,68,68,0.15) 0%, transparent 70%)',
            borderRadius: '50%'
          }} />
          
          <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', position: 'relative', zIndex: 1, flexWrap: 'wrap', gap: '1.5rem' }}>
            <div>
              <div style={{ display: 'flex', alignItems: 'center', gap: '1rem', marginBottom: '0.75rem' }}>
                <div style={{
                  width: '56px',
                  height: '56px',
                  background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                  borderRadius: '14px',
                  display: 'flex',
                  alignItems: 'center',
                  justifyContent: 'center',
                  fontSize: '1.8rem',
                  boxShadow: '0 8px 20px rgba(212,175,55,0.4)'
                }}>
                  🎬
                </div>
                <div>
                  <h1 style={{ fontSize: '2rem', fontWeight: 900, marginBottom: '0.25rem', color: '#fff', letterSpacing: '-0.5px', margin: 0 }}>
                    Cinematic Hero Carousel
                  </h1>
                  <p style={{ opacity: 0.85, fontSize: '0.95rem', color: '#cbd5e1', margin: 0 }}>
                    Manage hero slides with YouTube videos, images, and rich text
                  </p>
                </div>
              </div>
            </div>
            <button
              onClick={addNewSlide}
              style={{
                padding: '1rem 2rem',
                background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                color: '#0f172a',
                border: 'none',
                borderRadius: '12px',
                fontWeight: 800,
                fontSize: '0.95rem',
                cursor: 'pointer',
                boxShadow: '0 8px 20px rgba(212,175,55,0.4)',
                transition: 'all 0.3s ease',
                display: 'flex',
                alignItems: 'center',
                gap: '0.5rem'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.transform = 'translateY(-2px)';
                e.currentTarget.style.boxShadow = '0 12px 28px rgba(212,175,55,0.5)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.transform = 'translateY(0)';
                e.currentTarget.style.boxShadow = '0 8px 20px rgba(212,175,55,0.4)';
              }}
            >
              <span style={{ fontSize: '1.2rem' }}>+</span>
              Add Slide
            </button>
          </div>
        </div>

        {/* Stats Bar */}
        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(200px, 1fr))',
          gap: '1rem',
          marginBottom: '2rem'
        }}>
          <div style={{
            background: '#fff',
            borderRadius: '12px',
            padding: '1.5rem',
            boxShadow: '0 2px 8px rgba(0,0,0,0.08)',
            border: '1px solid #e2e8f0'
          }}>
            <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#64748b', marginBottom: '0.5rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
              Total Slides
            </div>
            <div style={{ fontSize: '2rem', fontWeight: 900, color: '#0f172a' }}>
              {slides.length}
            </div>
          </div>
          <div style={{
            background: '#fff',
            borderRadius: '12px',
            padding: '1.5rem',
            boxShadow: '0 2px 8px rgba(0,0,0,0.08)',
            border: '1px solid #e2e8f0'
          }}>
            <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#64748b', marginBottom: '0.5rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
              YouTube Videos
            </div>
            <div style={{ fontSize: '2rem', fontWeight: 900, color: '#ef4444' }}>
              {slides.filter(s => s.type === 'youtube').length}
            </div>
          </div>
          <div style={{
            background: '#fff',
            borderRadius: '12px',
            padding: '1.5rem',
            boxShadow: '0 2px 8px rgba(0,0,0,0.08)',
            border: '1px solid #e2e8f0'
          }}>
            <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#64748b', marginBottom: '0.5rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
              Images
            </div>
            <div style={{ fontSize: '2rem', fontWeight: 900, color: '#3b82f6' }}>
              {slides.filter(s => s.type === 'image').length}
            </div>
          </div>
          <div style={{
            background: '#fff',
            borderRadius: '12px',
            padding: '1.5rem',
            boxShadow: '0 2px 8px rgba(0,0,0,0.08)',
            border: '1px solid #e2e8f0'
          }}>
            <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#64748b', marginBottom: '0.5rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>
              Videos
            </div>
            <div style={{ fontSize: '2rem', fontWeight: 900, color: '#8b5cf6' }}>
              {slides.filter(s => s.type === 'video').length}
            </div>
          </div>
        </div>

        {/* Slides List */}
        {slides.length === 0 ? (
          <div style={{
            background: '#fff',
            borderRadius: '16px',
            padding: '5rem 3rem',
            textAlign: 'center',
            boxShadow: '0 4px 12px rgba(0,0,0,0.08)',
            border: '1px solid #e2e8f0'
          }}>
            <div style={{ fontSize: '5rem', marginBottom: '1.5rem' }}>🎬</div>
            <h3 style={{ color: '#0f172a', marginBottom: '0.75rem', fontSize: '1.5rem', fontWeight: 800 }}>No Slides Yet</h3>
            <p style={{ color: '#64748b', marginBottom: '2rem', fontSize: '1rem' }}>
              Create your first cinematic hero slide to get started
            </p>
            <button
              onClick={addNewSlide}
              style={{
                padding: '1rem 2.5rem',
                background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                color: '#0f172a',
                border: 'none',
                borderRadius: '12px',
                fontWeight: 800,
                fontSize: '1rem',
                cursor: 'pointer',
                boxShadow: '0 8px 20px rgba(212,175,55,0.3)'
              }}
            >
              Create First Slide
            </button>
          </div>
        ) : (
          <div style={{ display: 'grid', gap: '1.5rem' }}>
            {slides.map((slide, index) => (
              <div
                key={slide.id}
                style={{
                  background: '#fff',
                  borderRadius: '16px',
                  boxShadow: '0 4px 12px rgba(0,0,0,0.08)',
                  border: '1px solid #e2e8f0',
                  overflow: 'hidden',
                  transition: 'all 0.3s ease'
                }}
                onMouseEnter={(e) => {
                  e.currentTarget.style.transform = 'translateY(-4px)';
                  e.currentTarget.style.boxShadow = '0 12px 24px rgba(0,0,0,0.12)';
                }}
                onMouseLeave={(e) => {
                  e.currentTarget.style.transform = 'translateY(0)';
                  e.currentTarget.style.boxShadow = '0 4px 12px rgba(0,0,0,0.08)';
                }}
              >
                <div style={{ display: 'flex', alignItems: 'stretch' }}>
                  {/* Preview */}
                  <div style={{ width: '280px', flexShrink: 0, background: '#0f172a', position: 'relative', minHeight: '180px' }}>
                    {slide.type === 'youtube' ? (
                      <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                        <i className="fab fa-youtube" style={{ fontSize: '4rem', color: '#ef4444' }}></i>
                      </div>
                    ) : slide.type === 'video' ? (
                      <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                        <i className="fas fa-video" style={{ fontSize: '4rem', color: '#3b82f6' }}></i>
                      </div>
                    ) : slide.mediaUrl ? (
                      <img
                        src={slide.mediaUrl}
                        alt={slide.title}
                        style={{ position: 'absolute', inset: 0, width: '100%', height: '100%', objectFit: 'cover' }}
                      />
                    ) : (
                      <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center' }}>
                        <i className="fas fa-image" style={{ fontSize: '4rem', color: '#475569' }}></i>
                      </div>
                    )}
                    
                    {/* Slide Number */}
                    <div style={{
                      position: 'absolute',
                      top: '12px',
                      left: '12px',
                      background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                      color: '#0f172a',
                      padding: '0.5rem 1rem',
                      borderRadius: '20px',
                      fontSize: '0.85rem',
                      fontWeight: 800
                    }}>
                      #{index + 1}
                    </div>

                    {/* Type Badge */}
                    <div style={{
                      position: 'absolute',
                      top: '12px',
                      right: '12px',
                      background: 'rgba(255,255,255,0.95)',
                      backdropFilter: 'blur(8px)',
                      padding: '0.4rem 0.9rem',
                      borderRadius: '20px',
                      fontSize: '0.75rem',
                      fontWeight: 800,
                      textTransform: 'uppercase'
                    }}>
                      {slide.type === 'youtube' ? '🎥 YouTube' : slide.type === 'video' ? '🎬 Video' : '🖼️ Image'}
                    </div>

                    {/* Overlay */}
                    <div style={{ position: 'absolute', inset: 0, background: 'linear-gradient(to top, rgba(0,0,0,0.6) 0%, transparent 100%)' }} />
                    
                    {/* Title Overlay */}
                    <div style={{ position: 'absolute', bottom: '12px', left: '12px', right: '12px', color: '#fff' }}>
                      <div style={{ fontWeight: 700, fontSize: '0.9rem', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{slide.title}</div>
                    </div>
                  </div>

                  {/* Content */}
                  <div style={{ flex: 1, padding: '2rem' }}>
                    <div style={{ display: 'grid', gridTemplateColumns: 'repeat(2, 1fr)', gap: '1.5rem', marginBottom: '1.5rem' }}>
                      <div>
                        <div style={{ fontSize: '0.7rem', color: '#64748b', fontWeight: 700, marginBottom: '0.4rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Title</div>
                        <div style={{ fontWeight: 700, color: '#0f172a', fontSize: '0.95rem', overflow: 'hidden', textOverflow: 'ellipsis', whiteSpace: 'nowrap' }}>{slide.title}</div>
                      </div>
                      <div>
                        <div style={{ fontSize: '0.7rem', color: '#64748b', fontWeight: 700, marginBottom: '0.4rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Animation</div>
                        <div style={{ fontWeight: 700, color: '#0f172a', fontSize: '0.95rem', textTransform: 'capitalize' }}>{slide.animation}</div>
                      </div>
                      <div>
                        <div style={{ fontSize: '0.7rem', color: '#64748b', fontWeight: 700, marginBottom: '0.4rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>CTA Text</div>
                        <div style={{ fontWeight: 700, color: '#0f172a', fontSize: '0.95rem' }}>{slide.ctaText || 'None'}</div>
                      </div>
                      <div>
                        <div style={{ fontSize: '0.7rem', color: '#64748b', fontWeight: 700, marginBottom: '0.4rem', textTransform: 'uppercase', letterSpacing: '0.5px' }}>Overlay</div>
                        <div style={{ fontWeight: 700, color: '#0f172a', fontSize: '0.95rem' }}>{Math.round(slide.overlayOpacity * 100)}%</div>
                      </div>
                    </div>

                    {/* Actions */}
                    <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', paddingTop: '1.5rem', borderTop: '1px solid #f1f5f9' }}>
                      <button
                        onClick={() => moveSlide(index, 'up')}
                        disabled={index === 0}
                        style={{
                          padding: '0.6rem 1.2rem',
                          background: index === 0 ? '#f1f5f9' : '#f8fafc',
                          color: index === 0 ? '#94a3b8' : '#475569',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '0.85rem',
                          fontWeight: 700,
                          cursor: index === 0 ? 'not-allowed' : 'pointer',
                          opacity: index === 0 ? 0.5 : 1,
                          transition: 'all 0.2s ease'
                        }}
                        title="Move Up"
                      >
                        ↑ Up
                      </button>
                      <button
                        onClick={() => moveSlide(index, 'down')}
                        disabled={index === slides.length - 1}
                        style={{
                          padding: '0.6rem 1.2rem',
                          background: index === slides.length - 1 ? '#f1f5f9' : '#f8fafc',
                          color: index === slides.length - 1 ? '#94a3b8' : '#475569',
                          border: '1px solid #e2e8f0',
                          borderRadius: '8px',
                          fontSize: '0.85rem',
                          fontWeight: 700,
                          cursor: index === slides.length - 1 ? 'not-allowed' : 'pointer',
                          opacity: index === slides.length - 1 ? 0.5 : 1,
                          transition: 'all 0.2s ease'
                        }}
                        title="Move Down"
                      >
                        ↓ Down
                      </button>
                      <button
                        onClick={() => editSlide(slide)}
                        style={{
                          padding: '0.6rem 1.5rem',
                          background: 'linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%)',
                          color: '#fff',
                          border: 'none',
                          borderRadius: '8px',
                          fontSize: '0.85rem',
                          fontWeight: 700,
                          cursor: 'pointer',
                          transition: 'all 0.2s ease',
                          boxShadow: '0 4px 8px rgba(59,130,246,0.3)'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.transform = 'translateY(-2px)';
                          e.currentTarget.style.boxShadow = '0 6px 12px rgba(59,130,246,0.4)';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.transform = 'translateY(0)';
                          e.currentTarget.style.boxShadow = '0 4px 8px rgba(59,130,246,0.3)';
                        }}
                      >
                        ✏️ Edit
                      </button>
                      <button
                        onClick={() => deleteSlide(slide.id)}
                        style={{
                          padding: '0.6rem 1.5rem',
                          background: 'linear-gradient(135deg, #ef4444 0%, #f87171 100%)',
                          color: '#fff',
                          border: 'none',
                          borderRadius: '8px',
                          fontSize: '0.85rem',
                          fontWeight: 700,
                          cursor: 'pointer',
                          transition: 'all 0.2s ease',
                          boxShadow: '0 4px 8px rgba(239,68,68,0.3)'
                        }}
                        onMouseEnter={(e) => {
                          e.currentTarget.style.transform = 'translateY(-2px)';
                          e.currentTarget.style.boxShadow = '0 6px 12px rgba(239,68,68,0.4)';
                        }}
                        onMouseLeave={(e) => {
                          e.currentTarget.style.transform = 'translateY(0)';
                          e.currentTarget.style.boxShadow = '0 4px 8px rgba(239,68,68,0.3)';
                        }}
                      >
                        🗑️ Delete
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Slide Editor Modal */}
      {showEditor && editingSlide && (
        <SlideEditor
          slide={editingSlide}
          uploadedMedia={uploadedMedia}
          onUpload={handleImageUpload}
          onSave={saveSlide}
          onClose={() => {
            setShowEditor(false);
            setEditingSlide(null);
          }}
        />
      )}
    </div>
  );
}

// Slide Editor Component
function SlideEditor({
  slide,
  uploadedMedia,
  onUpload,
  onSave,
  onClose
}: {
  slide: CarouselSlide;
  uploadedMedia: {name: string, url: string}[];
  onUpload: (e: React.ChangeEvent<HTMLInputElement>) => Promise<string | null>;
  onSave: (slide: CarouselSlide) => void;
  onClose: () => void;
}) {
  const [editedSlide, setEditedSlide] = useState<CarouselSlide>(slide);
  const [showMediaPicker, setShowMediaPicker] = useState(false);

  function updateField(field: keyof CarouselSlide, value: any) {
    setEditedSlide(prev => ({ ...prev, [field]: value }));
  }

  return (
    <div style={{
      position: 'fixed',
      inset: 0,
      background: 'rgba(0,0,0,0.6)',
      backdropFilter: 'blur(4px)',
      display: 'flex',
      alignItems: 'center',
      justifyContent: 'center',
      zIndex: 50,
      padding: '1.5rem'
    }} onClick={onClose}>
      <div
        style={{
          background: '#fff',
          borderRadius: '20px',
          boxShadow: '0 25px 60px rgba(0,0,0,0.3)',
          width: '100%',
          maxWidth: '1000px',
          maxHeight: '90vh',
          overflow: 'hidden',
          display: 'flex',
          flexDirection: 'column'
        }}
        onClick={(e) => e.stopPropagation()}
      >
        {/* Header */}
        <div style={{
          background: 'linear-gradient(135deg, #0f172a 0%, #1e293b 100%)',
          padding: '2rem',
          borderBottom: '1px solid #e2e8f0'
        }}>
          <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
            <div style={{ display: 'flex', alignItems: 'center', gap: '1rem' }}>
              <div style={{
                width: '48px',
                height: '48px',
                background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                borderRadius: '12px',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center',
                fontSize: '1.5rem',
                boxShadow: '0 6px 16px rgba(212,175,55,0.4)'
              }}>
                ✏️
              </div>
              <div>
                <h2 style={{ fontSize: '1.5rem', fontWeight: 900, color: '#fff', margin: 0 }}>
                  {slide.id.includes('slide_') && slide.id.startsWith('slide_') && Date.now() - parseInt(slide.id.replace('slide_', '')) < 60000
                    ? 'Create New Slide'
                    : 'Edit Slide'}
                </h2>
                <p style={{ fontSize: '0.85rem', color: '#94a3b8', margin: '0.25rem 0 0 0' }}>
                  Configure your carousel slide settings
                </p>
              </div>
            </div>
            <button
              onClick={onClose}
              style={{
                width: '40px',
                height: '40px',
                background: 'rgba(255,255,255,0.1)',
                border: 'none',
                borderRadius: '10px',
                color: '#fff',
                fontSize: '1.5rem',
                cursor: 'pointer',
                transition: 'all 0.2s ease',
                display: 'flex',
                alignItems: 'center',
                justifyContent: 'center'
              }}
              onMouseEnter={(e) => {
                e.currentTarget.style.background = 'rgba(255,255,255,0.2)';
              }}
              onMouseLeave={(e) => {
                e.currentTarget.style.background = 'rgba(255,255,255,0.1)';
              }}
            >
              ×
            </button>
          </div>
        </div>

        {/* Form */}
        <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '2rem', maxHeight: 'calc(90vh - 200px)', overflow: 'hidden' }}>
          {/* Left Column - Media & Preview */}
          <div style={{ overflowY: 'auto', paddingRight: '1rem' }}>
            {/* Media Type */}
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                Media Type *
              </label>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.75rem' }}>
                {[
                  { value: 'image', label: '🖼️ Image', desc: 'Upload from device' },
                  { value: 'youtube', label: '🎥 YouTube', desc: 'Embed video' },
                  { value: 'video', label: '🎬 Video', desc: 'Direct video URL' }
                ].map(type => (
                  <button
                    key={type.value}
                    onClick={() => updateField('type', type.value)}
                    style={{
                      padding: '1rem',
                      borderRadius: '10px',
                      border: editedSlide.type === type.value ? '2px solid #D4AF37' : '2px solid #e2e8f0',
                      background: editedSlide.type === type.value ? '#fef3c7' : '#fff',
                      cursor: 'pointer',
                      transition: 'all 0.2s ease'
                    }}
                  >
                    <div style={{ fontSize: '1.5rem', marginBottom: '0.5rem' }}>{type.label.split(' ')[0]}</div>
                    <div style={{ fontWeight: 700, fontSize: '0.85rem', color: '#0f172a' }}>{type.label.split(' ').slice(1).join(' ')}</div>
                    <div style={{ fontSize: '0.7rem', color: '#64748b', marginTop: '0.25rem' }}>{type.desc}</div>
                  </button>
                ))}
              </div>
            </div>

            {/* Media URL */}
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                {editedSlide.type === 'youtube' ? 'YouTube URL *' : editedSlide.type === 'video' ? 'Video URL *' : 'Image URL *'}
              </label>
              {editedSlide.type === 'image' ? (
                <div>
                  <div style={{ display: 'flex', gap: '0.5rem', marginBottom: '1rem' }}>
                    <input
                      type="text"
                      value={editedSlide.mediaUrl}
                      onChange={(e) => updateField('mediaUrl', e.target.value)}
                      placeholder="/uploads/image.jpg or external URL"
                      style={{ flex: 1, padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px' }}
                    />
                    <label style={{
                      padding: '0.75rem 1.5rem',
                      background: 'linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%)',
                      color: '#fff',
                      borderRadius: '8px',
                      cursor: 'pointer',
                      fontWeight: 700,
                      fontSize: '0.85rem'
                    }}>
                      Upload
                      <input
                        type="file"
                        accept="image/*"
                        onChange={async (e) => {
                          const url = await onUpload(e);
                          if (url) updateField('mediaUrl', url);
                        }}
                        style={{ display: 'none' }}
                      />
                    </label>
                    <button
                      onClick={() => setShowMediaPicker(true)}
                      style={{
                        padding: '0.75rem 1.5rem',
                        background: 'linear-gradient(135deg, #8b5cf6 0%, #a78bfa 100%)',
                        color: '#fff',
                        border: 'none',
                        borderRadius: '8px',
                        fontWeight: 700,
                        fontSize: '0.85rem',
                        cursor: 'pointer'
                      }}
                    >
                      Browse
                    </button>
                  </div>
                  {editedSlide.mediaUrl && (
                    <div style={{ borderRadius: '10px', overflow: 'hidden', border: '2px solid #e2e8f0', maxHeight: '250px' }}>
                      <img
                        src={editedSlide.mediaUrl}
                        alt="Preview"
                        style={{ width: '100%', height: '100%', objectFit: 'cover' }}
                      />
                    </div>
                  )}
                </div>
              ) : (
                <div>
                  <input
                    type="text"
                    value={editedSlide.mediaUrl}
                    onChange={(e) => updateField('mediaUrl', e.target.value)}
                    placeholder={
                      editedSlide.type === 'youtube'
                        ? 'https://www.youtube.com/watch?v=...'
                        : 'https://example.com/video.mp4'
                    }
                    style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px', marginBottom: '1rem' }}
                  />
                  
                  {/* YouTube Preview */}
                  {editedSlide.type === 'youtube' && editedSlide.mediaUrl && (
                    <div>
                      <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>Preview:</div>
                      <div style={{ position: 'relative', width: '100%', paddingBottom: '56.25%', background: '#000', borderRadius: '10px', overflow: 'hidden' }}>
                        {(() => {
                          const match = editedSlide.mediaUrl.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([^&\s?]+)/);
                          const videoId = match ? match[1] : null;
                          
                          if (!videoId) {
                            return (
                              <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'center', justifyContent: 'center', background: '#fef2f2', color: '#dc2626' }}>
                                <div style={{ textAlign: 'center' }}>
                                  <div style={{ fontSize: '2rem', marginBottom: '0.5rem' }}>❌</div>
                                  <p style={{ fontSize: '0.85rem', fontWeight: 700 }}>Invalid YouTube URL</p>
                                  <p style={{ fontSize: '0.7rem', marginTop: '0.25rem' }}>Use: https://www.youtube.com/watch?v=VIDEO_ID</p>
                                </div>
                              </div>
                            );
                          }
                          
                          return (
                            <iframe
                              src={`https://www.youtube.com/embed/${videoId}?mute=1`}
                              style={{ position: 'absolute', inset: 0, width: '100%', height: '100%' }}
                              frameBorder="0"
                              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                              allowFullScreen
                            />
                          );
                        })()}
                      </div>
                    </div>
                  )}
                  
                  {/* Video Preview */}
                  {editedSlide.type === 'video' && editedSlide.mediaUrl && (
                    <div>
                      <div style={{ fontSize: '0.75rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>Preview:</div>
                      <video
                        src={editedSlide.mediaUrl}
                        controls
                        style={{ width: '100%', borderRadius: '10px', background: '#000', maxHeight: '300px' }}
                      />
                    </div>
                  )}
                </div>
              )}
            </div>

            {/* Image Manipulation Controls */}
            {editedSlide.type === 'image' && editedSlide.mediaUrl && (
              <div style={{
                background: 'linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%)',
                borderRadius: '12px',
                padding: '1.25rem',
                border: '1px solid #e2e8f0',
                marginBottom: '1.5rem'
              }}>
                <div style={{ display: 'flex', alignItems: 'center', gap: '0.75rem', marginBottom: '1rem' }}>
                  <div style={{
                    width: '32px',
                    height: '32px',
                    background: 'linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%)',
                    borderRadius: '8px',
                    display: 'flex',
                    alignItems: 'center',
                    justifyContent: 'center',
                    color: '#fff',
                    fontSize: '1rem'
                  }}>
                    🖼️
                  </div>
                  <div>
                    <h4 style={{ fontSize: '0.95rem', fontWeight: 800, color: '#0f172a', margin: 0 }}>
                      Image Adjustments
                    </h4>
                  </div>
                </div>

                {/* Live Preview */}
                <div style={{
                  background: '#0f172a',
                  borderRadius: '8px',
                  padding: '0.75rem',
                  marginBottom: '1rem'
                }}>
                  <div style={{ fontSize: '0.7rem', fontWeight: 700, color: '#94a3b8', marginBottom: '0.5rem', textTransform: 'uppercase' }}>
                    Live Preview
                  </div>
                  <div style={{ height: '180px', borderRadius: '6px', overflow: 'hidden' }}>
                    <img
                      src={editedSlide.mediaUrl}
                      alt="Preview"
                      style={{
                        width: '100%',
                        height: '100%',
                        objectFit: editedSlide.imageSettings?.objectFit || 'cover',
                        objectPosition: editedSlide.imageSettings?.objectPosition || 'center',
                        transform: `scale(${editedSlide.imageSettings?.scale || 1})`,
                        filter: `brightness(${editedSlide.imageSettings?.brightness || 1}) contrast(${editedSlide.imageSettings?.contrast || 1}) saturate(${editedSlide.imageSettings?.saturation || 1}) blur(${editedSlide.imageSettings?.blur || 0}px)`,
                        transition: 'all 0.3s ease'
                      }}
                    />
                  </div>
                </div>

                {/* Object Fit */}
                <div style={{ marginBottom: '1rem' }}>
                  <label style={{ display: 'block', fontSize: '0.8rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    Fit Mode
                  </label>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(5, 1fr)', gap: '0.4rem' }}>
                    {[
                      { value: 'cover', label: 'Cover' },
                      { value: 'contain', label: 'Contain' },
                      { value: 'fill', label: 'Stretch' },
                      { value: 'none', label: 'Original' },
                      { value: 'scale-down', label: 'Scale' }
                    ].map(option => (
                      <button
                        key={option.value}
                        onClick={() => {
                          const updated = { ...(editedSlide.imageSettings || {}), objectFit: option.value as any };
                          updateField('imageSettings', updated);
                        }}
                        style={{
                          padding: '0.5rem',
                          background: editedSlide.imageSettings?.objectFit === option.value ? 'linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%)' : '#fff',
                          color: editedSlide.imageSettings?.objectFit === option.value ? '#fff' : '#475569',
                          border: 'none',
                          borderRadius: '6px',
                          fontSize: '0.7rem',
                          fontWeight: 700,
                          cursor: 'pointer'
                        }}
                      >
                        {option.label}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Position */}
                <div style={{ marginBottom: '1rem' }}>
                  <label style={{ display: 'block', fontSize: '0.8rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    Position
                  </label>
                  <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.4rem' }}>
                    {[
                      { value: 'top', label: '⬆️' },
                      { value: 'center', label: '⏺️' },
                      { value: 'bottom', label: '⬇️' },
                      { value: 'left', label: '⬅️' },
                      { value: 'right', label: '➡️' },
                      { value: 'top left', label: '↖️' },
                      { value: 'top right', label: '↗️' },
                      { value: 'bottom left', label: '↙️' },
                      { value: 'bottom right', label: '↘️' }
                    ].map(option => (
                      <button
                        key={option.value}
                        onClick={() => {
                          const updated = { ...(editedSlide.imageSettings || {}), objectPosition: option.value };
                          updateField('imageSettings', updated);
                        }}
                        style={{
                          padding: '0.5rem',
                          background: editedSlide.imageSettings?.objectPosition === option.value ? 'linear-gradient(135deg, #3b82f6 0%, #60a5fa 100%)' : '#fff',
                          border: 'none',
                          borderRadius: '6px',
                          fontSize: '1rem',
                          cursor: 'pointer'
                        }}
                      >
                        {option.label}
                      </button>
                    ))}
                  </div>
                </div>

                {/* Scale */}
                <div style={{ marginBottom: '0.75rem' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '0.4rem' }}>
                    <label style={{ fontSize: '0.8rem', fontWeight: 700, color: '#475569' }}>
                      Scale: {Math.round((editedSlide.imageSettings?.scale || 1) * 100)}%
                    </label>
                  </div>
                  <input
                    type="range"
                    min="50"
                    max="200"
                    value={(editedSlide.imageSettings?.scale || 1) * 100}
                    onChange={(e) => {
                      const updated = { ...(editedSlide.imageSettings || {}), scale: parseInt(e.target.value) / 100 };
                      updateField('imageSettings', updated);
                    }}
                    style={{ width: '100%' }}
                    aria-label="Image scale"
                  />
                </div>

                {/* Brightness */}
                <div style={{ marginBottom: '0.75rem' }}>
                  <div style={{ display: 'flex', justifyContent: 'space-between', alignItems: 'center', marginBottom: '0.4rem' }}>
                    <label style={{ fontSize: '0.8rem', fontWeight: 700, color: '#475569' }}>
                      Brightness: {Math.round((editedSlide.imageSettings?.brightness || 1) * 100)}%
                    </label>
                  </div>
                  <input
                    type="range"
                    min="50"
                    max="150"
                    value={(editedSlide.imageSettings?.brightness || 1) * 100}
                    onChange={(e) => {
                      const updated = { ...(editedSlide.imageSettings || {}), brightness: parseInt(e.target.value) / 100 };
                      updateField('imageSettings', updated);
                    }}
                    style={{ width: '100%' }}
                    aria-label="Image brightness"
                  />
                </div>
              </div>
            )}
          </div>

          {/* Right Column - Content & Captions */}
          <div style={{ overflowY: 'auto', paddingLeft: '1rem' }}>
            {/* Caption Badge */}
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                Caption Badge
                <span style={{ fontSize: '0.75rem', fontWeight: 500, color: '#94a3b8', marginLeft: '0.5rem' }}>Shows as badge above title</span>
              </label>
              <input
                type="text"
                value={editedSlide.caption || ''}
                onChange={(e) => updateField('caption', e.target.value)}
                placeholder="e.g., LUXURY COLLECTION, FEATURED, NEW"
                style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px', marginBottom: '0.75rem' }}
              />
              {editedSlide.caption && (
                <div style={{
                  background: 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)',
                  color: '#0f172a',
                  padding: '0.5rem 1rem',
                  borderRadius: '20px',
                  fontSize: '0.75rem',
                  fontWeight: 800,
                  textTransform: 'uppercase',
                  letterSpacing: '0.5px',
                  display: 'inline-block'
                }}>
                  {editedSlide.caption}
                </div>
              )}
            </div>

            {/* Caption Position */}
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                Caption Position
              </label>
              <div style={{ display: 'grid', gridTemplateColumns: 'repeat(3, 1fr)', gap: '0.5rem' }}>
                {[
                  { value: 'top-left', label: '↖ Top Left' },
                  { value: 'top-center', label: '⬆ Top Center' },
                  { value: 'top-right', label: '↗ Top Right' },
                  { value: 'middle-left', label: '⬅ Middle Left' },
                  { value: 'middle-center', label: '⏺ Center' },
                  { value: 'middle-right', label: '➡ Middle Right' },
                  { value: 'bottom-left', label: '↙ Bottom Left' },
                  { value: 'bottom-center', label: '⬇ Bottom Center' },
                  { value: 'bottom-right', label: '↘ Bottom Right' }
                ].map(option => (
                  <button
                    key={option.value}
                    onClick={() => {
                      const updated = { ...(editedSlide.captionStyle || {}), position: option.value };
                      updateField('captionStyle', updated);
                    }}
                    style={{
                      padding: '0.6rem',
                      background: editedSlide.captionStyle?.position === option.value ? 'linear-gradient(135deg, #D4AF37 0%, #F5E6AD 100%)' : '#f8fafc',
                      color: editedSlide.captionStyle?.position === option.value ? '#0f172a' : '#475569',
                      border: 'none',
                      borderRadius: '8px',
                      fontSize: '0.75rem',
                      fontWeight: 700,
                      cursor: 'pointer',
                      transition: 'all 0.2s ease'
                    }}
                  >
                    {option.label}
                  </button>
                ))}
              </div>
            </div>

            {/* Title & Subtitle */}
            <div style={{ marginBottom: '1.5rem' }}>
              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                Title *
              </label>
              <input
                type="text"
                value={editedSlide.title}
                onChange={(e) => updateField('title', e.target.value)}
                placeholder="Enter slide title"
                style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px', marginBottom: '1rem' }}
              />

              <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.75rem' }}>
                Subtitle
              </label>
              <input
                type="text"
                value={editedSlide.subtitle}
                onChange={(e) => updateField('subtitle', e.target.value)}
                placeholder="Enter subtitle"
                style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px' }}
              />
            </div>

            {/* CTA */}
            <div style={{ marginBottom: '1.5rem' }}>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '0.75rem', marginBottom: '1rem' }}>
                <div>
                  <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    CTA Text
                  </label>
                  <input
                    type="text"
                    value={editedSlide.ctaText}
                    onChange={(e) => updateField('ctaText', e.target.value)}
                    placeholder="LEARN MORE"
                    style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px' }}
                  />
                </div>
                <div>
                  <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    CTA Link
                  </label>
                  <input
                    type="text"
                    value={editedSlide.ctaLink}
                    onChange={(e) => updateField('ctaLink', e.target.value)}
                    placeholder="/search?engine=..."
                    style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px' }}
                  />
                </div>
              </div>
            </div>

            {/* Animation & Overlay */}
            <div style={{ marginBottom: '1.5rem' }}>
              <div style={{ display: 'grid', gridTemplateColumns: '1fr 1fr', gap: '0.75rem' }}>
                <div>
                  <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    Animation Style
                  </label>
                  <select
                    value={editedSlide.animation}
                    onChange={(e) => updateField('animation', e.target.value)}
                    style={{ width: '100%', padding: '0.75rem', border: '2px solid #e2e8f0', borderRadius: '8px' }}
                    aria-label="Animation style"
                  >
                    <option value="kenburns">Ken Burns (Zoom & Pan)</option>
                    <option value="fade">Fade</option>
                    <option value="zoom">Zoom</option>
                    <option value="slide">Slide</option>
                  </select>
                </div>
                <div>
                  <label style={{ display: 'block', fontSize: '0.85rem', fontWeight: 700, color: '#475569', marginBottom: '0.5rem' }}>
                    Overlay: {Math.round(editedSlide.overlayOpacity * 100)}%
                  </label>
                  <input
                    type="range"
                    min="0"
                    max="100"
                    value={editedSlide.overlayOpacity * 100}
                    onChange={(e) => updateField('overlayOpacity', parseInt(e.target.value) / 100)}
                    style={{ width: '100%', marginTop: '0.5rem' }}
                    aria-label="Overlay opacity"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      {/* Media Picker Modal */}
      {showMediaPicker && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-[60] p-4" onClick={() => setShowMediaPicker(false)}>
          <div
            className="bg-white rounded-2xl shadow-2xl w-full max-w-3xl max-h-[80vh] overflow-y-auto"
            onClick={(e) => e.stopPropagation()}
          >
            <div className="p-6 border-b border-gray-200">
              <h3 className="text-lg font-bold text-gray-900">Choose Image</h3>
            </div>
            <div className="p-6 grid grid-cols-3 gap-4">
              {uploadedMedia.map((media) => (
                <button
                  key={media.url}
                  onClick={() => {
                    updateField('mediaUrl', media.url);
                    setShowMediaPicker(false);
                  }}
                  className="rounded-lg overflow-hidden border-2 border-gray-200 hover:border-yellow-500 transition"
                >
                  <img
                    src={media.url}
                    alt={media.name}
                    className="w-full h-32 object-cover"
                  />
                  <div className="p-2 text-xs text-gray-600 truncate">{media.name}</div>
                </button>
              ))}
            </div>
          </div>
        </div>
      )}
    </div>
  );
}
